/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")
@import url("https://use.fontawesome.com/releases/v5.0.9/css/all.css")
body,
html
	margin: 0
	font-family: 'Roboto Regular', arial
	height: 100%

h1, h2, h3,
h4, h5, h6
	margin: 0
